{
    "files.associations": {
        "platform.h": "c",
        "renderer.h": "c",
        "input.h": "c",
        "vulkan_renderer.h": "c",
        "sse.h": "c",
        "math_mat.h": "c",
        "__locale": "c",
        "chrono": "c",
        "functional": "c",
        "string.h": "c",
        "math_mat4.h": "c",
        "ios": "c",
        "format": "c",
        "math_vec4.h": "c",
        "math_vec3.h": "c",
        "math_bits.h": "c",
        "random": "cpp",
        "charconv": "c",
        "test_framework.h": "c",
        "__bit_reference": "c",
        "__split_buffer": "c",
        "string": "c",
        "vector": "c"
    }
}